# bigdata

./: .gitignore
Kafka/: Zookeeper and Kafka Installation.txt
Kafka/poc-kafka/: pom.xml
Kafka/poc-kafka/src/main/java/com/poc/kafka/common/config/: ApplicationConfiguration.java  ApplicationInitializer.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/common/controller/: PingController.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/common/enums/: EntityType.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/common/model/: EmailEntity.java  Entity.java  EventData.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/consumer/config/: IsConsumerRequired.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/consumer/service/: ConsumerService.java  TopicUtil.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/producer/config/: IsProducerRequired.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
Kafka/poc-kafka/src/main/java/com/poc/kafka/producer/service/: PublisherService.java
Kafka/poc-kafka/src/main/resources/: application.properties
Kafka/poc-kafka/src/main/webapp/WEB-INF/: web.xml
