kafka.producer.topic.name=topic-test
kafka.producer.bootstrapAddress=localhost:9092
kafka.producer.required=true

kafka.consumer.topic.name=topic-test
kafka.consumer.group.name=topic-test-group-1
kafka.consumer.bootstrapAddress=localhost:9092
kafka.consumer.required=true